# pshychology-tools

./: README.md  Silvestre.Pshychology.sln  Silvestre.Psychology.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main_silvestretoolsphsychology.yml  main_silvestretoolsphsychology_tools_wisc3.yml
Silvestre.Pshychology.Tools.WISC3/: Age.cs
Silvestre.Pshychology.Tools.WISC3.WebComponent/: Program.cs  Silvestre.Pshychology.Tools.WISC3.WebComponent.csproj  _Imports.razor  gulpfile.js  package-lock.json  package.json  tailwind.config.js
Silvestre.Pshychology.Tools.WISC3.WebComponent/Components/: WISC3LookupTableVisualizer.pt.resx  WISC3LookupTableVisualizer.razor
Silvestre.Pshychology.Tools.WISC3.WebComponent/Pages/: WISC3.pt.resx  WISC3.razor  WISC3.razor.cs
Silvestre.Pshychology.Tools.WISC3.WebComponent/Pages/css/: wisc3.css
Silvestre.Pshychology.Tools.WISC3.WebComponent/Properties/: launchSettings.json
Silvestre.Pshychology.Tools.WISC3.WebComponent/Shared/: CultureSelector.razor  MainLayout.razor
Silvestre.Pshychology.Tools.WISC3.WebComponent/ViewModel/: WISC3CalculatedQIViewModel.cs  WISC3CalculatorViewModel.cs  WISC3StanderdizationViewModel.cs  WISC3TestViewModel.cs  WISC3ViewModel.cs
Silvestre.Pshychology.Tools.WISC3.WebComponent/ViewModel/Charts/: WISC3QiIndicesChartViewModel.cs  WISC3StandardFactorialIndicesChartViewModel.cs  WISC3StandardResultsChartViewModel.cs
Silvestre.Pshychology.Tools.WISC3.WebComponent/wwwroot/: index.html
Silvestre.Pshychology.Tools.WISC3.WebComponent/wwwroot/css/: wisc3.css
Silvestre.Pshychology.Tools.WebApp/: Dockerfile  Program.cs  Silvestre.Pshychology.Tools.WebApp.csproj  Startup.cs
Silvestre.Pshychology.Tools.WebApp/Client/Pages/: WISC3.pt.resx
Silvestre.Pshychology.Tools.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Silvestre.Pshychology.Tools.WebApp/Properties/: launchSettings.json
Silvestre.Psychology.Tools.WISC3/: Age.cs  Silvestre.Psychology.Tools.WISC3.csproj  WISC3Test.cs
Silvestre.Psychology.Tools.WISC3.WebComponent/: Program.cs  Silvestre.Psychology.Tools.WISC3.WebComponent.csproj  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json  tailwind.config.js
Silvestre.Psychology.Tools.WISC3.WebComponent/Components/: WISC3LookupTableVisualizer.razor
Silvestre.Psychology.Tools.WISC3.WebComponent/Pages/: WISC3.pt.resx  WISC3.razor  WISC3.razor.cs
Silvestre.Psychology.Tools.WISC3.WebComponent/Shared/: CultureSelector.pt.resx  MainLayout.razor
Silvestre.Psychology.Tools.WISC3.WebComponent/ViewModel/: PsychologyToolsViewModel.cs  WISC3CalculatedQIViewModel.cs  WISC3CalculatorViewModel.cs  WISC3StanderdizationViewModel.cs  WISC3TestViewModel.cs  WISC3ViewModel.cs
Silvestre.Psychology.Tools.WISC3.WebComponent/ViewModel/Charts/: WISC3StandardFactorialIndicesChartViewModel.cs  WISC3StandardResultsChartViewModel.cs
Silvestre.Psychology.Tools.WISC3.WebComponent/wwwroot/: index.html  wisc3.js
Silvestre.Psychology.Tools.WISC3.WebComponent/wwwroot/css/: wisc3.css
Silvestre.Psychology.Tools.WISC3.WebComponent/wwwroot/lib/alpinejs/: alpine-ie11.min.js
Silvestre.Psychology.Tools.WISC3/Calculator/: IQICalculator.cs  QI.cs
Silvestre.Psychology.Tools.WISC3/Calculator/ConvertionScales/: IConvertionScale.cs
Silvestre.Psychology.Tools.WISC3/Standardization/: ITestStandardizer.cs  InternalTestDatabase.cs  StandardizerAttribute.cs  TestDescriptorPerAge.cs  TestResult.cs  TestTypeEnum.cs
Silvestre.Psychology.Tools.WebApp/: Silvestre.Psychology.Tools.WebApp.csproj  Startup.cs
Silvestre.Psychology.Tools.WebApp/Pages/: Privacy.cshtml.cs
src/Silvestre.Psychology.Tools.ViewModels/: PsychologyToolsViewModel.cs
src/Silvestre.Psychology.Tools.WISC3/: Subject.cs  SupportedCountries.cs
src/Silvestre.Psychology.Tools.WISC3.ViewModels/: Silvestre.Psychology.Tools.WISC3.ViewModels.csproj  WISC3CalculatedQIViewModel.cs  WISC3CalculatorViewModel.cs  WISC3StanderdizationViewModel.cs  WISC3TestViewModel.cs  WISC3ViewModel.cs
src/Silvestre.Psychology.Tools.WISC3.ViewModels/Charts/: WISC3QiIndicesChartViewModel.cs  WISC3StandardFactorialIndicesChartViewModel.cs  WISC3StandardResultsChartViewModel.cs
src/Silvestre.Psychology.Tools.WISC3.WebComponent/: Dockerfile  Program.cs  Silvestre.Psychology.Tools.WISC3.WebComponent.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/Silvestre.Psychology.Tools.WISC3.WebComponent/Pages/: WISC3.pt.resx  WISC3.razor  WISC3.razor.cs
src/Silvestre.Psychology.Tools.WISC3.WebComponent/Properties/: launchSettings.json
src/Silvestre.Psychology.Tools.WISC3.WebComponent/Shared/: CultureSelector.razor
src/Silvestre.Psychology.Tools.WISC3.WebComponent/ViewModel/: WISC3ViewModel.cs
src/Silvestre.Psychology.Tools.WISC3.WebComponent/ViewModel/Charts/: WISC3QiIndicesChartViewModel.cs
src/Silvestre.Psychology.Tools.WISC3.WebComponent/wwwroot/: manifest.json
src/Silvestre.Psychology.Tools.WISC3/Calculator/: CalculatedIndexResult.cs  IGAICalculator.cs  IQICalculator.cs
src/Silvestre.Psychology.Tools.WISC3/Standardization/: TestDescriptor.cs
src/Silvestre.Psychology.Tools.WebApp/: Dockerfile  Program.cs  Silvestre.Psychology.Tools.WebApp.csproj  gulpfile.js  package-lock.json  package.json
src/Silvestre.Psychology.Tools.WebApp/Components/: App.css  App.razor  App.razor.cs  Routes.razor  _Imports.razor
src/Silvestre.Psychology.Tools.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Silvestre.Psychology.Tools.WebApp/Components/Pages/: Index.razor
src/Silvestre.Psychology.Tools.WebApp/Components/Shared/: CultureSelector.razor
src/Silvestre.Psychology.Tools.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Silvestre.Psychology.Tools.WebApp/Pages/Shared/: _Layout.cshtml
src/Silvestre.Psychology.Tools.WebApp/wwwroot/: wisc3.js
src/Silvestre.Psychology.Tools.WebApp/wwwroot/css/: App.css
src/Silvestre.Psychology.Tools.WebApp/wwwroot/js/: site.js
(+48 files in other folders)
